name: Lambda Function Deploy
on: [push]
jobs:
  deploy_handler_function:
    name: Deploy hamradiowallet.com API Handler
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
      - name: ZIP File
        run: |
          cd lambda/hamradiowallet-handler && zip -r lambdaHandler.zip ./
      - name: Deploy ZIP
        uses: appleboy/lambda-action@v0.2.0
        with:
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_region: ${{ secrets.AWS_REGION }}
          function_name: hamradiowallet-handler
          zip_file: lambda/hamradiowallet-handler/lambdaHandler.zip
  deploy_database_function:
    name: Deploy hamradiowallet.com Database Retriever
    runs-on: ubuntu-latest
    steps:
      - name: checkout source code
        uses: actions/checkout@v3
      - name: ZIP File
        run: |
          cd lambda/hamradiowallet-database && zip -r lambdaDatabase.zip ./
      - name: Deploy ZIP
        uses: appleboy/lambda-action@v0.2.0
        with:
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_region: ${{ secrets.AWS_REGION }}
          function_name: hamradiowallet-database
          zip_file: lambda/hamradiowallet-database/lambdaDatabase.zip
